{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@wealthcard/core": ["packages/core/src/index.ts"],
      "@wealthcard/core/*": ["packages/core/src/*"],
      "@wealthcard/adapters": ["packages/adapters/src/index.ts"],
      "@wealthcard/adapters/*": ["packages/adapters/src/*"]
    }
  }
}
